
# Url NFE
nfe.url=https://nfe.prefeitura.sp.gov.br/nfe.aspx

# Templates de boleto
velocity.properties=/data/ASBoleto/boletoTemplates/velocity.properties

# Configs mail server
email_host=localhost
email_from=accesstage@accesstage.com.br

path_sms_accesstage=https://dev.accesstage.com.br/boleto-sms/
proxy_accesstage=http://proxy.accesstage.com.br:3128
path_sms_fornecedor=https://ws.smsdigital.com.br/
boleto_sms_body=O boleto do Beneficiario <%NOME_CEDENTE%> de RS <%VALOR_REAL%> vence <%DATA_VENCIMENTO%>. Use o codigo de barras para pgto: <%BARCODE%>
	
# Email de senha
gs_subject_msg_senha=Boleto Eletrônico: Geração de Senha
gs_body_msg_senha=<style>.texto {font-family: Tahoma, Arial, Helvetica, sans-serif;font-size: 16px;margin: 0px;padding: 0px;}</style><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" class="texto">Seu login é <%NME_LOGIN%> . Para gerar a sua senha acesse o link.</td></tr><tr><td>;</td></tr><tr><td align="center" class="texto">Link:<a href="<%LINK%>/gerar-senha?token=<%TOKEN%>"><%LINK%>/gerar-senha?token=<%TOKEN%></a></td></tr><tr><td>;</td></tr><tr><td>;</td></tr><tr><td align="center"><img src="<%LINK%>/AccWebLib/img/accesstage/selo_AS.png" /></td></tr></table>
gs_email_link_altera=http://homolog.accesstage.com.br

# Path para links do boleto
pathLink=http://192.168.41.161:8090/boleto/gerar-senha?token=U6QUI8WHCYNZ9ORPVU10
imageContextPath=https://192.168.42.161:8090/boleto/imgprovider?i=
pdfService=http://192.168.42.184:17110/ASPaymentServices/ProxyServices/AsConverterWS

# bBoqueia envios de lotes
block_mailing=true

# bBoqueia envios de lotes
block_sms=false

# quantidade maxima de erros antes de abortar o lote de envio de emils
maxErrors=3

# caminho para o log
dirFileLog=/home/bea/apps/bowEmailLote/log/

# nota fiscal
urlNF=https://nfe.prefeitura.sp.gov.br/nfe.aspx
urlHomeNF=https://nfe.prefeitura.sp.gov.br/
nfeEmailTemplate=<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/></head><body>Esta mensagem refere-se &agrave; Nota Fiscal Eletr&ocirc;nica de Servi&ccedil;os No. $nroNotaFiscal<br/> emitida pelo prestador de servi&ccedil;os: <br/><br><table><tr><td>Raz&atilde;o Social: </td><td align="left"> $nmcedente</td></tr><tr><td>CCM: </td><td align="left">$ccmPrestador</td></tr><tr><td>CNPJ: </td><td align="left">$cnpjPrestador</td></tr></table><br/>Para visualiz&aacute;-la acesse o link a seguir:<br /><a href="$url">$url</a><br/><br /> Alternativamente, acesse o portal <a href="$urlHome">$urlHome</a> <br /> e verifique a autenticidade desta NF-e informando os dados a seguir:<br/><br/><table><tr><td>CNPJ do Prestador: </td><td align="left"> $cnpjPrestador</td></tr><tr><td>N&uacute;mero da NF-e: </td><td align="left">$nroNotaFiscal</td></tr><tr><td>C&oacute;digo de Verifica&ccedil;&atilde;o: </td><td align="left">$codVerificacao</td></tr></table></body></html>
nfeEmailSubject=Email Nota Fiscal
nfeEmailFrom=nfe@accesstage.com.br

sms_user=sms_accesstage
sms_password=Produtos2018